# lekkaintelligence

./: README.md  pom.xml
src/main/java/com/lekkahub/lekkaintelligence/: LekkaintelligenceApplication.java
src/main/java/com/lekkahub/lekkaintelligence/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/lekkahub/lekkaintelligence/controller/: AuthController.java  CustomerSegmentationController.java  CustomerSupportController.java  FinancialSummaryController.java  InventoryManagementController.java  ReportController.java  SalesPerformanceController.java
src/main/java/com/lekkahub/lekkaintelligence/dto/: AuthCredentialsDTO.java
src/main/java/com/lekkahub/lekkaintelligence/model/: AuthCredentials.java  Lead.java  SalesforceTokenResponse.java
src/main/java/com/lekkahub/lekkaintelligence/repository/: AuthRepository.java  OdooRepository.java  SalesforceRepository.java
src/main/java/com/lekkahub/lekkaintelligence/service/: AuthService.java
src/main/java/com/lekkahub/lekkaintelligence/service/odoo/: OdooClient.java  OdooDBConnector.java  OdooService.java
src/main/java/com/lekkahub/lekkaintelligence/service/report/: CustomerSegmentationService.java  CustomerSupportService.java  FinancialSummaryService.java  InventoryManagementService.java  SalesPerformanceService.java
src/main/java/com/lekkahub/lekkaintelligence/service/saleforce/: SalesforceClient.java  SalesforceService.java
src/main/java/com/lekkahub/lekkaintelligence/service/salesforce/: SalesforceAuthenticator.java  SalesforceClient.java  SalesforceService.java
src/main/resources/: application.properties
src/test/java/com/lekkahub/lekkaintelligence/: LekkaintelligenceApplicationTests.java
