spring.application.name=lekkaintelligence

# Spring Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/lekkahub_lekkaintelligence_main
spring.datasource.username=postgres
spring.datasource.password=12345



# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# OAuth2 Client Configuration
spring.security.oauth2.client.registration.your-client.registration-id=your-client-id
spring.security.oauth2.client.registration.your-client.client-id=your-client-id
spring.security.oauth2.client.registration.your-client.client-secret=your-client-secret
spring.security.oauth2.client.registration.your-client.client-authentication-method=post
spring.security.oauth2.client.registration.your-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.your-client.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.your-client.scope=read,write
spring.security.oauth2.client.provider.your-client.authorization-uri=https://example.com/oauth2/authorize
spring.security.oauth2.client.provider.your-client.token-uri=https://example.com/oauth2/token
spring.security.oauth2.client.provider.your-client.user-info-uri=https://example.com/oauth2/userinfo
spring.security.oauth2.client.provider.your-client.jwk-set-uri=https://example.com/oauth2/jwks
spring.security.oauth2.client.provider.your-client.user-name-attribute=name


# Logging levels
logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.level.com.lekkahub.lekkaintelligence=DEBUG

# Log file output
logging.file.name=logs/lekkaintelligence.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
