spring.application.name=lekkaintelligence

# Spring Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/lekkahub_lekkainelligence
spring.datasource.username=your_db_username
spring.datasource.password=your_db_password

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
