spring.application.name=lekkaintelligence

# Spring Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/lekkahub_lekkainelligence
spring.datasource.username=your_db_username
spring.datasource.password=your_db_password

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


# Logging levels
logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.level.com.lekkahub.lekkainelligence=DEBUG

# Log file output
logging.file.name=logs/lekkainelligence.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
